# apps/web/.env

VITE_API_BASE_URL=http://localhost:8080/api
VITE_USER_POOL_ID=<FROM_PULUMI_OUTPUT>         // pnpm pulumi stack output
VITE_USER_POOL_CLIENT_ID=<FROM_PULUMI_OUTPUT>
VITE_COGNITO_DOMAIN=<FROM_PULUMI_OUTPUT>
