# Set a unique prefix for all resources created by Pulumi.
# This allows you to deploy multiple independent instances of the project
# (e.g., mirror-ball-marketing, mirror-ball-internal).
# This is also important to set when destroying stacks
PROJECT_NAME=internal
