# apps/api/.env

PORT=8080
AWS_REGION=us-west-2

# Get these from 'pulumi stack output'
IMAGE_TABLE_NAME=<FROM_PULUMI_OUTPUT>
CONFIG_TABLE_NAME=<FROM_PULUMI_OUTPUT>
BUCKET_NAME=<FROM_PULUMI_OUTPUT>
CLOUDFRONT_DOMAIN=<FROM_PULUMI_OUTPUT>
USER_POOL_ID=<FROM_PULUMI_OUTPUT>

# Optional: your local dev email domain
# ALLOWED_EMAIL_DOMAINS=example.com